{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../node_modules"
		},
		{
			"path": "../collection-claude-code-source-code"
		},
		{
			"path": "../claude-code-buddy-reroll"
		}
	],
	"settings": {}
}
